<!-- this page gives a base design that all other pages can use-->
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title style="color: black ">Happy Hoe Grocery Ltd</title>
  <link rel="stylesheet" href="{% static 'css/main.css' %}">
  <!-- Raleway font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
  <!-- Montserrat font -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

  <!--bootsrap link to locate my files-->
  <link rel="stylesheet" href="../../static/bootstrap-5.3.3-dist/css/bootstrap.css">
  


  <style>
    .table {
      background-origin: padding-box;
      border: 0cap;

    }

    body {
      background-color: rgb(235, 199, 149);
      color: #923f0e;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .welcome {
      margin: 0;
      padding: 0;
      background-image: url('../../static/images/view-allergens-commonly-found-grains.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      font-family: Arial, sans-serif;
      color: #e27c00;
      text-align: center;
      padding-top: 20%;



    }

    footer {
      text-align: center;
      font-size: 14px;
      position: sticky;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #e27c00;
      color: #481a00;
      text-align: center;
      padding: 10px 0;
      border-top: 2px solid #ccc;
      z-index: 1000;
      /* Ensure it stays on top */
    }
    .navbar {
      background-color: #e27c00 !important;
      padding: 10px 0;
    }
  
    .navbar-brand {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 2rem;
      color: #984208 !important;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
    }
  
    .navbar-brand:hover {
      transform: scale(1.05);
    }
  
    .navbar-toggler {
      border: none;
      background-color: #984208;
      padding: 10px 15px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
  
    .navbar-toggler:hover {
      background-color: #bb5502;
    }
  
    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
  
    .navbar-toggler-text {
      color: #ffffff;
      font-weight: bold;
      margin-left: 5px;
    }
  
    .offcanvas {
      background-color: #fff5c5;
    }
  
    .offcanvas-title {
      font-family: 'Lobster', cursive;
      color: #984208;
    }
  
    .nav-link {
      color: #984208 !important;
      font-weight: 600;
      transition: all 0.3s ease;
      padding: 10px 15px;
      border-radius: 5px;
    }
  
    .nav-link:hover, .nav-link.active {
      background-color: #e27c00;
      color: #ffffff !important;
    }
  
    .dropdown-menu {
      background-color: #fff5c5;
      border: none;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  
    .dropdown-item {
      color: #984208;
      transition: all 0.3s ease;
    }
  
    .dropdown-item:hover {
      background-color: #e27c00;
      color: #ffffff;
    }
  </style>


</head>

<body>

  <nav class="navbar navbar-dark bg-tertiary fixed-top">
    <div class="container-fluid">
      <img src="../../static/images/hhg_logo1.png" width="150px" height="100px" alt="logo">
      <a class="navbar-brand" href="#">KGL STORES</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">KGL STORES</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            {% if user.is_authenticated%}
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'receipt' %}">Receipts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'credit_sale' %}">Record Credit Sale</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="{% url 'credit_sale_list' %}">Credit Sales List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'all_sales' %}">All Sales</a>
        </li>
        </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              LOGOUT
            </a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="{% url "logout" %}">Logout</a></li>
            </ul>
          </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </div>
  </nav><br><br><br>

  

  {% block content%}
  {% endblock%}

  <br>
  <footer class="footer">
    <div>
      &copy; Copyright <strong>Happy Hoe Grocery Ltd</strong>. All Rights Reserved



    </div>
    <div>
      Designed By <a href="https://github.com/Melissa9mpenzi" target="_blank">Melissa</a>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <script src="{% static '/bootstrap-5.3.3-dist/js/bootstrap.min.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../static/bootstrap-5.3.3-dist/js/"></script>
</body><br><br>

</html>

