{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <title>Happy Hoe Grocery Ltd</title>
  <link rel="stylesheet" href="{% static 'css/main.css' %}">
  <!-- Raleway font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
  <!-- Montserrat font -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

  <style>
    /* Main styles for the body */
    body {
      background-color: rgb(235, 199, 149);
      color: #923f0e;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .welcome {
      margin: 0;
      padding: 0;
      background-image: url('{% static "images/view-allergens.jpg" %}');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 90vh;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color: #481a00;
      text-align: center;
      padding-top: 20%;
    }

    /* Styling for the footer */
    footer {
      text-align: center;
      font-size: 14px;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #e27c00;
      color: #481a00;
      padding: 10px 0;
      border-top: 2px solid #ccc;
      z-index: 1000;
    }

    /* Style for the login button in the navbar */
    .btn-login {
      background-color: #FF4500;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 25px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      transition: background-color 0.3s ease;
      display: inline-block;
    }

    /* Change color on hover */
    .btn-login:hover {
      background-color: #E03D00;
    }

    .menu-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .menu-item {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .menu-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    }

    .menu-item img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 15px;
    }

    .menu-item h3 {
      margin-bottom: 10px;
      font-size: 1.25em;
      color: #333;
    }

    .menu-item p {
      margin-bottom: 15px;
      color: #666;
      font-size: 0.9em;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-tertiary bg-tertiary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="{% static 'images/hhg_logo1.png' %}" width="150px" height="100px" alt="logo">
        <h1 style="font-size: 25px; display: inline-block;"></h1>
      </a>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <!-- Login link styled as a button in the navbar -->
          <a class="btn-login" href="{% url 'login2' %}">LOGIN</a>
        </li>
      </ul>
    </div>
  </nav><br><br><br><br><br>

  <div class="welcome">
    <h1>WELCOME!</h1>
    <h3><em>Great taste starts here</em></h3>
  </div><br>

  <div class="container">
    <h1 class="text-center">IN-STOCK MERCHANDISE</h1>
    <br>
    <div class="menu-container">
      <!-- Static image for each stock type -->
      <div class="menu-item">
        <img src="{% static 'images/yellowbeans.jpeg' %}" alt="Yellow Beans" class="" height="200px" width="100%">
        <h3>Yellow Beans</h3>
        <p>Quantity: {{ items.0.total_quantity }} kgs</p>
      </div>
      <div class="menu-item">
        <img src="{% static 'images/cranberrybeans.jpg' %}" alt="Cranberry Beans" class="" height="200px" width="100%">
        <h3>Cranberry Beans</h3>
        <p>Quantity: {{ items.1.total_quantity }} kgs</p>
      </div>
      <div class="menu-item">
        <img src="{% static 'images/super_rice.jpeg' %}" alt="Rice" class="">
        <h3>Long grain/Super rice</h3>
        <p>Quantity: {{ items.2.total_quantity }} kgs</p>
      </div>
      <div class="menu-item">
        <img src="{% static 'images/pakistan_basmati.jpeg' %}" alt="rice" class="">
        <h3>Pakistan rice</h3>
        <p>Quantity: {{ items.3.total_quantity }} kgs</p>
      </div>
      <div class="menu-item">
        <img src="{% static 'images/g.nutwhite.jpeg' %}" alt="G.nuts" class="">
        <h3>White G.nuts</h3>
        <p>Quantity: {{ items.4.total_quantity }} kgs</p>
      </div>
      <div class="menu-item">
        <img src="{% static 'images/groundnuts.jpeg' %}" alt="G.nuts" class="">
        <h3> Red G.nuts</h3>
        <p>Quantity: {{ items.5.total_quantity }} kgs</p>
      </div>
      <div class="menu-item">
        <img src="{% static 'images/blackbeans.jpeg' %}" alt="beans" class="">
        <h3>Black beans</h3>
        <p>Quantity: {{ items.6.total_quantity }} kgs</p>
      </div>
      <div class="menu-item">
        <img src="{% static 'images/mixedbeans.jpg' %}" alt="beans" class="">
        <h3>Mixed beans</h3>
        <p>Quantity: {{ items.7.total_quantity }} kgs</p>
      </div>
      <div class="menu-item">
        <img src="{% static 'images/whitegrainmaize.jpeg' %}" alt="G.nuts" class="">
        <h3>White grain maize</h3>
        <p>Quantity: {{ items.8.total_quantity }} kgs</p>
      </div>
      <div class="menu-item">
        <img src="{% static 'images/corn.jpeg' %}" alt="maize" class="">
        <h3>Yellow grain maize</h3>
        <p>Quantity: {{ items.9.total_quantity }} kgs</p>
      </div>
      <div class="menu-item">
        <img src="{% static 'images/cowpeas.jpg' %}" alt="maize" class="">
        <h3>Cow Peas</h3>
        <p>Quantity: {{ items.10.total_quantity }} kgs</p>
      </div>
      <div class="menu-item">
        <img src="{% static 'images/soybeans.jpeg' %}" alt="soybeans" class="">
        <h3>Soy Beans</h3>
        <p>Quantity: {{ items.11.total_quantity }} kgs</p>
      </div>
      <!--<div class="menu-item">
        <img src="{% static 'images/mungbeans.jpeg' %}" alt="beans" class="">
        <h3>Green mung beans</h3>
        <p>Quantity: {{ items.12.total_quantity }} kgs</p>
      </div>-->
  
    </div>
  </div>
  
  
  <br><br><br>

  <footer class="footer">
    <div>
      &copy; Copyright <strong>Happy Hoe Grocery Ltd</strong>. All Rights Reserved
    </div>
    <div>
      Designed By <a href="https://github.com/Melissa9mpenzi" target="_blank">Melissa</a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

